#
#Tue Mar 16 15:33:33 PDT 2010
project.name=snowflake
project.organization=Twitter, Inc.
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
