log {
  filename = "snowflake.log"
  level = "debug"
  w3c {
    node = "w3c"
    use_parents = false
    filename = "w3c.log"
    level = "info"
  }
}

admin_http_port = 9990

zookeeper-client {
  hostlist = "localhost:2181"
}

zookeper_worker_id_path = "/snowflake-servers"


thrift {
  max-concurrent-conns = 500
  max-idle-conns = 100
  min-idle-conns = 10
  max-wait = 20
  time-between-eviction-runs-ms = -1
  min-evictable-idle-time-ms = -1
  so-timeout-ms = 100
}


snowflake {
  server_port = 7609
  skip_sanity_checks = false
  startup_sleep_ms = 1000
  thrift-server-threads-min = 2
  thrift-server-threads-max = 2
}
