log {
  filename = "snowflake.log"
  level = "debug"
  w3c {
    node = "w3c"
    use_parents = false
    filename = "w3c.log"
    level = "info"
  }
}

admin_http_port = 9990

zookeeper-client {
  hostlist = "rk-2.local:2181"
}

zookeper_worker_id_path = "/snowflake-servers"
