log {
  filename = "snowflake2.log"
  level = "debug"
  w3c {
    node = "w3c"
    use_parents = false
    filename = "w3c.log"
    level = "debug"
  }
}

admin_http_port = 9991

zookeeper-client {
  hostlist = "localhost:2181"
}

snowflake {
  worker_id = 1
  datacenter_id = 0
  server_port = 7610
  skip_sanity_checks = false
  startup_sleep_ms = 1000
  thrift-server-threads-min = 2
  thrift-server-threads-max = 2
  worker_id_path = "/snowflake-servers"
  datacenter_id_path = "/datacenter"
}
