log {
  filename = "snowflake.log"
  level = "debug"
}

admin_http_port = 9990

zookeeper-client {
  hostlist = "localhost:2181"
}

snowflake {
  worker_id = 0
  datacenter_id = 0
  server_port = 7609
  skip_sanity_checks = false
  startup_sleep_ms = 1000
  thrift-server-threads-min = 2
  thrift-server-threads-max = 2
  worker_id_path = "/snowflake-servers"
  reporter {
    scribe_category = "snowflake"
    scribe_host = "localhost"
    scribe_port = 1463
    scribe_socket_timeout = 5000
    flush_queue_limit = 100000
  }
}
