log {
  filename = "snowflake.log"
  level = "info"
  w3c {
    node = "w3c"
    use_parents = false
    filename = "w3c.log"
    level = "info"
  }
}

#generator {
#  timestamp_shift = 9
#  max_worker_id = 255
#  sequence_bits = 24
#}

worker_id = 1

servers {
  localhost = 1
}

admin_http_port = 9990
